https://infrareveal.net {
  proxy / web:3000 {
    transparent
  }
}

https://api.infrareveal.net {
  proxy / api:4000 {
    transparent
  }
  proxy /socket.io api:4000 {
    header_upstream Host {host}
    header_upstream X-Real-IP {remote}
    header_upstream X-Forwarded-For {remote}
    websocket 
  }
}

https://admin.infrareveal.net {
  proxy / api:4000 {
    transparent
  }
}

https://proxy.infrareveal.net {
  proxy / api:8888 {
    transparent
  }
}
http://proxy.infrareveal.net {
  proxy / api:8888 {
    transparent
  }
}