infrareveal.net {
  reverse_proxy web:3000 {
  }
}

api.infrareveal.net {
  reverse_proxy api:3000 {
  }
  reverse_proxy /socket.io api:4000 {
  }
}

admin.infrareveal.net {
  reverse_proxy api:3000 {
  }
}

dbadmin.infrareveal.net {
  reverse_proxy adminer:8080 {
  }
}
