## This config gets processed by sed in entrypoint.sh, so take care when editing.
## I recommend reading entrypoint.sh to see how it is processed.
## All comments should include ## as single # may be removed by sed.

## This is the name of the WiFi interface we configured above
interface=wlan0

## Use the nl80211 driver with the brcmfmac driver
driver=nl80211

## Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=25

## This is the name of the network
ssid=Public

## Use the 2.4GHz band
hw_mode=g

## Use channel 6
channel=6

## Enable 802.11n
ieee80211n=1

## Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

## Accept all MAC addresses
macaddr_acl=0

## Enable WMM
wmm_enabled=0

## Require clients to know the network name
ignore_broadcast_ssid=0

auth_algs=1

## use RALINK RT5370
# driver=nl80211

## UNCOMMENT BELOW FOR WPA2 AUTH

## Use WPA2
#wpa=2

## Use a pre-shared key
#wpa_key_mgmt=WPA-PSK

## The network passphrase
#wpa_passphrase=hacktheplanet

## Use AES, instead of TKIP
#rsn_pairwise=CCMP